<!DOCTYPE html> <!---This is my submission to the task provided by the WEBWIZ Club NITR-->
<html>          <!--Name-AMLAN SARANGI Roll-122CS0802-->
<head>
<title>Webwiz Page Title</title>
<link rel="icon" href="icon.png">
<style>
    body{
        background-color: bisque;
        text-align: center;
    }
    h1 {
        text-align: center;
        color: rgb(27, 50, 120);
        font-family:'Times New Roman', Times, serif;
        height: 120%;
        
    }
    hr{
        border: 1px solid rgb(55, 9, 9);
    }
    ul {
      list-style-type: none;
      margin: 2px;
      padding:0px;
      overflow:auto;
      background-color: rgb(216, 191, 100);
      border-radius: 4px;
      border: 5px chocolate;
    }
    
     li {
      color: white;
      text-align: center;
      padding: 14px 37px;
      text-decoration:none;
      float:left;
      background-color: rgb(216, 191, 100);  
      border:groove goldenrod;       
    }
    li:hover{
        background-color: rgb(160, 146, 51);
    }
    a{
        color:black;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    p{
        white-space:pre-wrap;
        font-size: 120%;
        border-style: double;
        padding: 12px;
        border-radius: 4px;
        border-color:darkred;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px;
    }
        button{
        background-color: #201f42;
        border: 2px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 3px;
        transition-duration: 0.3s;
    }
    button:hover{
        background-color: #575670;
        border: 2px;
        color:white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        border-radius: 3px;
    }
    h2{
        color:indigo;
        font-family:sans-serif ;        
    }
    footer{
        text-align: center;
        color: darkred;
        font-size: 170%;
    }
  
</style>

</head>

<body id="bodyid">
    <ul>
        <li><a href="https://www.nitrkl.ac.in/">HOME</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Web_design">CONTENT</a></li>
        <li><a href="https://unsplash.com/s/photos/web-development">GALLERY</a></li>
        <li><a href="https://clutch.co/web-developers/india">CONTACTS</a></li>
        <li><a href="https://www.nitrkl.ac.in/About">ABOUT</a></li>
    </ul>
          
<h1 id="headingid">My First Website</h1>
<hr>
<div>
<p>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network). Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.

Among Web professionals, "Web development" usually refers to the main non-design aspects of building Web sites: writing markup and coding. Web development may use content management systems (CMS) to make content changes easier and available with basic technical skills.
    
For larger organizations and businesses, Web development teams can consist of hundreds of people (Web developers) and follow standard methods like Agile methodologies while developing Web sites. Smaller organizations may only require a single permanent or contracting developer, or secondary assignment to related job positions such as a graphic designer or information systems technician. Web development may be a collaborative effort between departments rather than the domain of a designated department. There are three kinds of Web developer specialization: front-end developer, back-end developer, and full-stack developer. Front-end developers are responsible for behavior and visuals that run in the user browser, while back-end developers deal with the servers. Since the commercialization of the Web with Tim Berners-Lee developing the World Wide Web at CERN, the industry has boomed and has become one of the most used technologies ever.</p></div>
<br><br>
<div id="buttons">
<h2 id="prompt"></h2>
<h2 id="datetime"></h2>
<pre>
    <button onclick="Function1()">Prompt</button>      <button onclick="Function2()">Change BG</button>      <button onclick="setTimeout(Function3,5000)">Change Heading</button>      <button onclick="Function4()">Current Date and Time</button>
</pre>

<script>
    document.getElementById("bodyid").style.backgroundColor="bisque";
   function Function1()
    {
        alert("Welcome");
        document.getElementById("prompt").innerHTML="";
    }
    function Function2()
    {
        var y=document.getElementById("bodyid").style.backgroundColor;
        if(y=="bisque"){
            document.getElementById("bodyid").style.backgroundColor = "powderblue";
        }
        else if(y=="powderblue"){
            document.getElementById("bodyid").style.backgroundColor="lightsteelblue";
        }
        else if(y=="lightsteelblue"){
            document.getElementById("bodyid").style.backgroundColor="lightcyan";
        }
        else if(y=="lightcyan"){
            document.getElementById("bodyid").style.backgroundColor="mistyrose";
        }
        else if(y=="mistyrose"){
            document.getElementById("bodyid").style.backgroundColor="wheat";
        }
        else{
            document.getElementById("bodyid").style.backgroundColor="bisque";
        }
    }
    function Function3()
    {
        if(document.getElementById("headingid").innerHTML == "My First Website"){
            document.getElementById("headingid").innerHTML = "You have changed the heading!";   
         }
         else document.getElementById("headingid").innerHTML = "My First Website";
    }
    function Function4()
    {
        var z=document.getElementById("datetime").innerHTML;
        if(z==""){
            document.getElementById("datetime").innerHTML = Date();
        }
        else{
            document.getElementById("datetime").innerHTML="";
        }
        
    }
</script>
<br><br><hr></div>
<footer>
    Thanks for visiting !
</footer>
</body>

</html>
